#-------------------------------------------------
#
# Project created by QtCreator 2016-12-20T15:40:52
#
#-------------------------------------------------

QT       += xml

QT       -= gui

TARGET = LeIpc2581
TEMPLATE = lib
CONFIG += staticlib c++11

SOURCES += \
    ApprovalParser.cpp \
    ArcParser.cpp \
    AssemblyDrawingParser.cpp \
    AvlParser.cpp \
    BackdrillListParser.cpp \
    BackdrillParser.cpp \
    BadBoardMarkParser.cpp \
    BoardTechnologyParser.cpp \
    BomCategoryParser.cpp \
    BomDesParser.cpp \
    BomHeaderParser.cpp \
    BomItemParser.cpp \
    BomParser.cpp \
    BoolParser.cpp \
    BoundingBoxParser.cpp \
    ButterflyParser.cpp \
    ButterflyShapeParser.cpp \
    CADDataLayerRefParser.cpp \
    CadDataParser.cpp \
    CadHeaderParser.cpp \
    CadPinParser.cpp \
    CadPropertyParser.cpp \
    CertificationCategoryParser.cpp \
    CertificationParser.cpp \
    CertificationStatusParser.cpp \
    ChangeRecParser.cpp \
    CharacteristicsParser.cpp \
    CircleParser.cpp \
    ColorGroupParser.cpp \
    ColorParser.cpp \
    ColorRefParser.cpp \
    ComplianceListParser.cpp \
    ComplianceParser.cpp \
    ComponentParser.cpp \
    ConductorListParser.cpp \
    ConductorParser.cpp \
    ContentParser.cpp \
    ContextParser.cpp \
    ContourParser.cpp \
    DfxCategoryParser.cpp \
    DfxMeasurementsParser.cpp \
    DiamondParser.cpp \
    DictionaryColorParser.cpp \
    DictionaryFillDescParser.cpp \
    DictionaryFirmwareParser.cpp \
    DictionaryFontParser.cpp \
    DictionaryLineDescParser.cpp \
    DictionaryStandardParser.cpp \
    DictionaryUserParser.cpp \
    DielectricListParser.cpp \
    DielectricParser.cpp \
    DocDesParser.cpp \
    DocumentParser.cpp \
    DonutParser.cpp \
    DonutShapeParser.cpp \
    DoubleParser.cpp \
    ECadParser.cpp \
    EllipseParser.cpp \
    EnterpriseCodeParser.cpp \
    EnterpriseParser.cpp \
    EntryColorParser.cpp \
    EntryFillDescParser.cpp \
    EntryFontParser.cpp \
    EntryLineDescParser.cpp \
    EntryStandardParser.cpp \
    EntryUserParser.cpp \
    enumtranslator.cpp \
    ExposureParser.cpp \
    FeatureParser.cpp \
    FeaturesParser.cpp \
    FiducialParser.cpp \
    FileRevisionParser.cpp \
    FillDescGroupParser.cpp \
    FillDescParser.cpp \
    FillDescRefParser.cpp \
    FillPropertyParser.cpp \
    FloorLifeParser.cpp \
    FontDefEmbeddedParser.cpp \
    FontDefExternalParser.cpp \
    FontDefParser.cpp \
    FontRefParser.cpp \
    FunctionModeParser.cpp \
    GeneralListParser.cpp \
    GeneralParser.cpp \
    GlobalFiducialParser.cpp \
    GlyphParser.cpp \
    GoodPanelMarkParser.cpp \
    HexagonParser.cpp \
    HistoryRecordParser.cpp \
    HoleParser.cpp \
    IdRefParser.cpp \
    ImpedanceListParser.cpp \
    ImpedanceParser.cpp \
    IntParser.cpp \
    Ipc2581Parser.cpp \
    IsoCodeParser.cpp \
    LandPatternParser.cpp \
    LayerFeatureParser.cpp \
    LayerFunctionParser.cpp \
    LayerHoleParser.cpp \
    LayerPadParser.cpp \
    LayerParser.cpp \
    LineDescGroupParser.cpp \
    LineDescParser.cpp \
    LineDescRefParser.cpp \
    LineEndParser.cpp \
    LineParser.cpp \
    LinePropertyParser.cpp \
    LocalFiducialParser.cpp \
    LocationParser.cpp \
    LogicalNetParser.cpp \
    LogisticHeaderParser.cpp \
    MarkingParser.cpp \
    MarkingUsageParser.cpp \
    MatDesParser.cpp \
    MaterialCutParser.cpp \
    MaterialLeftParser.cpp \
    ModeParser.cpp \
    ModRefParser.cpp \
    MoireParser.cpp \
    MountParser.cpp \
    NameRefParser.cpp \
    NetClassParser.cpp \
    NetPointParser.cpp \
    NonstandardAttributeParser.cpp \
    OctagonParser.cpp \
    OutlineParser.cpp \
    OvalParser.cpp \
    PackageParser.cpp \
    PackageTypeParser.cpp \
    PadParser.cpp \
    PadstackDefParser.cpp \
    PadstackHoleDefParser.cpp \
    PadstackPadDefParser.cpp \
    PadStackParser.cpp \
    PadUsageParser.cpp \
    PadUseParser.cpp \
    PersonParser.cpp \
    PhyNetGroupParser.cpp \
    PhyNetParser.cpp \
    PhyNetPointParser.cpp \
    PinElectricalParser.cpp \
    PinMountParser.cpp \
    PinOneOrientationParser.cpp \
    PinParser.cpp \
    PinRefParser.cpp \
    PlatingStatusParser.cpp \
    PolarityParser.cpp \
    PolyBeginParser.cpp \
    PolygonParser.cpp \
    PolylineParser.cpp \
    PolyStepCurveParser.cpp \
    PolyStepParser.cpp \
    PolyStepSegmentParser.cpp \
    PropertyParser.cpp \
    PropertyUnitParser.cpp \
    QStringParser.cpp \
    RectCenterParser.cpp \
    RectChamParser.cpp \
    RectCornerParser.cpp \
    RectRoundParser.cpp \
    RefDesParser.cpp \
    RevisionParser.cpp \
    RoleFunctionParser.cpp \
    RoleParser.cpp \
    RouteParser.cpp \
    SetParser.cpp \
    SideParser.cpp \
    SilkScreenParser.cpp \
    SimpleParser.cpp \
    SlotCavityParser.cpp \
    SoftwarePackageParser.cpp \
    SpanParser.cpp \
    SpecificationTypeParser.cpp \
    SpecParser.cpp \
    StackupGroupParser.cpp \
    StackupLayerParser.cpp \
    StackupParser.cpp \
    StandardPrimitiveParser.cpp \
    StandardPrimitiveRefParser.cpp \
    StandardShapeParser.cpp \
    StepParser.cpp \
    StepRepeatParser.cpp \
    StructureListParser.cpp \
    TargetParser.cpp \
    TechnologyListParser.cpp \
    TechnologyParser.cpp \
    TemperatureListParser.cpp \
    TemperatureParser.cpp \
    TextParser.cpp \
    ThermalParser.cpp \
    ThermalShapeParser.cpp \
    ToolDesParser.cpp \
    ToolListParser.cpp \
    ToolParser.cpp \
    ToolPropertyListParser.cpp \
    TransmissionListParser.cpp \
    TriangleParser.cpp \
    UnitModeParser.cpp \
    UnitsParser.cpp \
    UserPrimitiveParser.cpp \
    UserPrimitiveRefParser.cpp \
    UserShapeParser.cpp \
    UserSpecialParser.cpp \
    V_CutParser.cpp \
    VCutListParser.cpp \
    WhereMeasuredParser.cpp \
    XformParser.cpp \
    ZAxisDimParser.cpp

HEADERS += LeIpc2581.h \
    Approval.h \
    ApprovalParser.h \
    Arc.h \
    ArcParser.h \
    AssemblyDrawing.h \
    AssemblyDrawingParser.h \
    Avl.h \
    AvlParser.h \
    Backdrill.h \
    BackdrillList.h \
    BackdrillListParser.h \
    BackdrillParser.h \
    BadBoardMark.h \
    BadBoardMarkParser.h \
    BoardTechnology.h \
    BoardTechnologyParser.h \
    Bom.h \
    BomCategory.h \
    BomCategoryParser.h \
    BomDes.h \
    BomDesParser.h \
    BomHeader.h \
    BomHeaderParser.h \
    BomItem.h \
    BomItemParser.h \
    BomParser.h \
    Bool.h \
    BoolParser.h \
    BoundingBox.h \
    BoundingBoxParser.h \
    Butterfly.h \
    ButterflyParser.h \
    ButterflyShape.h \
    ButterflyShapeParser.h \
    CadData.h \
    CADDataLayerRef.h \
    CADDataLayerRefParser.h \
    CadDataParser.h \
    CadHeader.h \
    CadHeaderParser.h \
    CadPin.h \
    CadPinParser.h \
    CadProperty.h \
    CadPropertyParser.h \
    Certification.h \
    CertificationCategory.h \
    CertificationCategoryParser.h \
    CertificationParser.h \
    CertificationStatus.h \
    CertificationStatusParser.h \
    ChangeRec.h \
    ChangeRecParser.h \
    Characteristics.h \
    CharacteristicsParser.h \
    Circle.h \
    CircleParser.h \
    Color.h \
    ColorGroup.h \
    ColorGroupParser.h \
    ColorParser.h \
    ColorRef.h \
    ColorRefParser.h \
    Compliance.h \
    ComplianceList.h \
    ComplianceListParser.h \
    ComplianceParser.h \
    Component.h \
    ComponentParser.h \
    Conductor.h \
    ConductorList.h \
    ConductorListParser.h \
    ConductorParser.h \
    Content.h \
    ContentParser.h \
    Context.h \
    ContextParser.h \
    Contour.h \
    ContourParser.h \
    DfxCategory.h \
    DfxCategoryParser.h \
    DfxMeasurements.h \
    DfxMeasurementsParser.h \
    Diamond.h \
    DiamondParser.h \
    DictionaryColor.h \
    DictionaryColorParser.h \
    DictionaryFillDesc.h \
    DictionaryFillDescParser.h \
    DictionaryFirmware.h \
    DictionaryFirmwareParser.h \
    DictionaryFont.h \
    DictionaryFontParser.h \
    DictionaryLineDesc.h \
    DictionaryLineDescParser.h \
    DictionaryStandard.h \
    DictionaryStandardParser.h \
    DictionaryUser.h \
    DictionaryUserParser.h \
    Dielectric.h \
    DielectricList.h \
    DielectricListParser.h \
    DielectricParser.h \
    DocDes.h \
    DocDesParser.h \
    Document.h \
    DocumentParser.h \
    Donut.h \
    DonutParser.h \
    DonutShape.h \
    DonutShapeParser.h \
    Double.h \
    DoubleParser.h \
    ECad.h \
    ECadParser.h \
    Ellipse.h \
    EllipseParser.h \
    Enterprise.h \
    EnterpriseCode.h \
    EnterpriseCodeParser.h \
    EnterpriseParser.h \
    EntryColor.h \
    EntryColorParser.h \
    EntryFillDesc.h \
    EntryFillDescParser.h \
    EntryFont.h \
    EntryFontParser.h \
    EntryLineDesc.h \
    EntryLineDescParser.h \
    EntryStandard.h \
    EntryStandardParser.h \
    EntryUser.h \
    EntryUserParser.h \
    enumtranslator.h \
    Exposure.h \
    ExposureParser.h \
    Feature.h \
    FeatureParser.h \
    Features.h \
    FeaturesParser.h \
    Fiducial.h \
    FiducialParser.h \
    FileRevision.h \
    FileRevisionParser.h \
    FillDesc.h \
    FillDescGroup.h \
    FillDescGroupParser.h \
    FillDescParser.h \
    FillDescRef.h \
    FillDescRefParser.h \
    FillProperty.h \
    FillPropertyParser.h \
    FloorLife.h \
    FloorLifeParser.h \
    FontDef.h \
    FontDefEmbedded.h \
    FontDefEmbeddedParser.h \
    FontDefExternal.h \
    FontDefExternalParser.h \
    FontDefParser.h \
    FontRef.h \
    FontRefParser.h \
    FunctionMode.h \
    FunctionModeParser.h \
    General.h \
    GeneralList.h \
    GeneralListParser.h \
    GeneralParser.h \
    GlobalFiducial.h \
    GlobalFiducialParser.h \
    Glyph.h \
    GlyphParser.h \
    GoodPanelMark.h \
    GoodPanelMarkParser.h \
    Hexagon.h \
    HexagonParser.h \
    HistoryRecord.h \
    HistoryRecordParser.h \
    Hole.h \
    HoleParser.h \
    IdRef.h \
    IdRefParser.h \
    Impedance.h \
    ImpedanceList.h \
    ImpedanceListParser.h \
    ImpedanceParser.h \
    Int.h \
    IntParser.h \
    Ipc2581.h \
    Ipc2581Parser.h \
    IsoCode.h \
    IsoCodeParser.h \
    LandPattern.h \
    LandPatternParser.h \
    Layer.h \
    LayerFeature.h \
    LayerFeatureParser.h \
    LayerFunction.h \
    LayerFunctionParser.h \
    LayerHole.h \
    LayerHoleParser.h \
    LayerPad.h \
    LayerPadParser.h \
    LayerParser.h \
    Line.h \
    LineDesc.h \
    LineDescGroup.h \
    LineDescGroupParser.h \
    LineDescParser.h \
    LineDescRef.h \
    LineDescRefParser.h \
    LineEnd.h \
    LineEndParser.h \
    LineParser.h \
    LineProperty.h \
    LinePropertyParser.h \
    LocalFiducial.h \
    LocalFiducialParser.h \
    Location.h \
    LocationParser.h \
    LogicalNet.h \
    LogicalNetParser.h \
    LogisticHeader.h \
    LogisticHeaderParser.h \
    Marking.h \
    MarkingParser.h \
    MarkingUsage.h \
    MarkingUsageParser.h \
    MatDes.h \
    MatDesParser.h \
    MaterialCut.h \
    MaterialCutParser.h \
    MaterialLeft.h \
    MaterialLeftParser.h \
    Mode.h \
    ModeParser.h \
    ModRef.h \
    ModRefParser.h \
    Moire.h \
    MoireParser.h \
    Mount.h \
    MountParser.h \
    NameRef.h \
    NameRefParser.h \
    NetClass.h \
    NetClassParser.h \
    NetPoint.h \
    NetPointParser.h \
    NonstandardAttribute.h \
    NonstandardAttributeParser.h \
    Octagon.h \
    OctagonParser.h \
    Optional.h \
    Outline.h \
    OutlineParser.h \
    Oval.h \
    OvalParser.h \
    Package.h \
    PackageParser.h \
    PackageType.h \
    PackageTypeParser.h \
    Pad.h \
    PadParser.h \
    PadStack.h \
    PadstackDef.h \
    PadstackDefParser.h \
    PadstackHoleDef.h \
    PadstackHoleDefParser.h \
    PadstackPadDef.h \
    PadstackPadDefParser.h \
    PadStackParser.h \
    PadUsage.h \
    PadUsageParser.h \
    PadUse.h \
    PadUseParser.h \
    Person.h \
    PersonParser.h \
    PhyNet.h \
    PhyNetGroup.h \
    PhyNetGroupParser.h \
    PhyNetParser.h \
    PhyNetPoint.h \
    PhyNetPointParser.h \
    Pin.h \
    PinElectrical.h \
    PinElectricalParser.h \
    PinMount.h \
    PinMountParser.h \
    PinOneOrientation.h \
    PinOneOrientationParser.h \
    PinParser.h \
    PinRef.h \
    PinRefParser.h \
    PlatingStatus.h \
    PlatingStatusParser.h \
    Polarity.h \
    PolarityParser.h \
    PolyBegin.h \
    PolyBeginParser.h \
    Polygon.h \
    PolygonParser.h \
    Polyline.h \
    PolylineParser.h \
    PolyStep.h \
    PolyStepCurve.h \
    PolyStepCurveParser.h \
    PolyStepParser.h \
    PolyStepSegment.h \
    PolyStepSegmentParser.h \
    Property.h \
    PropertyParser.h \
    PropertyUnit.h \
    PropertyUnitParser.h \
    QString.h \
    QStringParser.h \
    RectCenter.h \
    RectCenterParser.h \
    RectCham.h \
    RectChamParser.h \
    RectCorner.h \
    RectCornerParser.h \
    RectRound.h \
    RectRoundParser.h \
    RefDes.h \
    RefDesParser.h \
    Revision.h \
    RevisionParser.h \
    Role.h \
    RoleFunction.h \
    RoleFunctionParser.h \
    RoleParser.h \
    Route.h \
    RouteParser.h \
    Set.h \
    SetParser.h \
    Side.h \
    SideParser.h \
    SilkScreen.h \
    SilkScreenParser.h \
    Simple.h \
    SimpleParser.h \
    SlotCavity.h \
    SlotCavityParser.h \
    SoftwarePackage.h \
    SoftwarePackageParser.h \
    Span.h \
    SpanParser.h \
    Spec.h \
    SpecificationType.h \
    SpecificationTypeParser.h \
    SpecParser.h \
    Stackup.h \
    StackupGroup.h \
    StackupGroupParser.h \
    StackupLayer.h \
    StackupLayerParser.h \
    StackupParser.h \
    StandardPrimitive.h \
    StandardPrimitiveParser.h \
    StandardPrimitiveRef.h \
    StandardPrimitiveRefParser.h \
    StandardShape.h \
    StandardShapeParser.h \
    Step.h \
    StepParser.h \
    StepRepeat.h \
    StepRepeatParser.h \
    StructureList.h \
    StructureListParser.h \
    Target.h \
    TargetParser.h \
    Technology.h \
    TechnologyList.h \
    TechnologyListParser.h \
    TechnologyParser.h \
    Temperature.h \
    TemperatureList.h \
    TemperatureListParser.h \
    TemperatureParser.h \
    Text.h \
    TextParser.h \
    Thermal.h \
    ThermalParser.h \
    ThermalShape.h \
    ThermalShapeParser.h \
    Tool.h \
    ToolDes.h \
    ToolDesParser.h \
    ToolList.h \
    ToolListParser.h \
    ToolParser.h \
    ToolPropertyList.h \
    ToolPropertyListParser.h \
    TransmissionList.h \
    TransmissionListParser.h \
    Triangle.h \
    TriangleParser.h \
    UnitMode.h \
    UnitModeParser.h \
    Units.h \
    UnitsParser.h \
    UserPrimitive.h \
    UserPrimitiveParser.h \
    UserPrimitiveRef.h \
    UserPrimitiveRefParser.h \
    UserShape.h \
    UserShapeParser.h \
    UserSpecial.h \
    UserSpecialParser.h \
    V_Cut.h \
    V_CutParser.h \
    VCutList.h \
    VCutListParser.h \
    WhereMeasured.h \
    WhereMeasuredParser.h \
    Xform.h \
    XformParser.h \
    ZAxisDim.h \
    ZAxisDimParser.h \
    FeatureTypes.h

unix {
    target.path = /usr/lib
    INSTALLS += target
}

DISTFILES += \
    LeIpc2581.pri
